//pull contact record from deal by searching through the contacts for a matching
//contact email to the survey email, t
//    5007702000000888001
surveyRecord = zoho.crm.getRecordById("Surveys",surveyID);
surveyEmail = surveyRecord.get("Email");
searchEmail = zoho.crm.searchRecords("Contacts","Email:equals:" + surveyEmail);
searchDeals = zoho.crm.getRecords("Deals");
searchContacts = zoho.crm.getRecords("Contacts");
contactID = null;
dealContactID = null;
dealID = null;
for each  record in searchContacts
{
	if(record.get("Email") = surveyEmail)
	{
		contactID = record.get("id");
	}
}
info "Contact ID******************************" + contactID;
associatedDeals = zoho.crm.getRelatedRecords("Deals","Contacts",contactID);
for each  deal in associatedDeals
{
	dealContactID = deal.get("Contact_Name").get("id");
	if(dealContactID = contactID)
	{
		dealID = deal.get("id");
	}
}
info "Deal records***************************" + searchDeals;
info "associated deals***********************" + associatedDeals;
updateSurveyMap = Map();
updateSurveyMap.put("Deal",dealID);
updateSurveyMap.put("Contact",contactID);
update = zoho.crm.updateRecord("Surveys",surveyID,updateSurveyMap);
